export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_START= 'AUTH_START';

export const FETCH_ALBUM_DATA_INIT = 'FETCH_ALBUM_DATA_INIT';
export const FETCH_ALBUM_DATA_SUCCESS = 'FETCH_ALBUM_DATA_SUCCESS';
export const FETCH_ALBUM_DATA_FAIL = 'FETCH_ALBUM_DATA_FAIL';

export const FETCH_ALBUM_FOLLOWERS_INIT = 'FETCH_ALBUM_FOLLOWERS_INIT';
export const FETCH_ALBUM_FOLLOWERS_SUCCESS = 'FETCH_ALBUM_FOLLOWERS_SUCCESS';
export const FETCH_ALBUM_FOLLOWERS_FAIL = 'FETCH_ALBUM_FOLLOWERS_FAIL';

export const FETCH_ALBUM_PLAYLIST_INIT = 'FETCH_ALBUM_PLAYLIST_INIT';
export const FETCH_ALBUM_PLAYLIST_SUCCESS = 'FETCH_ALBUM_PLAYLIST_SUCCESS';
export const FETCH_ALBUM_PLAYLIST_FAIL = 'FETCH_ALBUM_PLAYLIST_FAIL';

export const FETCH_ALBUM_ARTISTS_INIT = 'FETCH_ALBUM_ARTISTS_INIT';
export const FETCH_ALBUM_ARTISTS_SUCCESS = 'FETCH_ALBUM_ARTISTS_SUCCESS';
export const FETCH_ALBUM_ARTISTS_FAIL = 'FETCH_ALBUM_ARTISTS_FAIL';
